# qa-diploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/shop/api/: ApiInteraction.java
src/test/java/ru/netology/shop/data/: DataGenerator.java  TestData.java
src/test/java/ru/netology/shop/db/: DbInteraction.java  Order.java
src/test/java/ru/netology/shop/mode/: Order.java
src/test/java/ru/netology/shop/page/: BuyTourCreditPage.java  BuyTourPage.java  BuyTourPaymentPage.java  ElementsTexts.java  TourOfTheDayPage.java
src/test/java/ru/netology/shop/test/: ApiTest.java  BasePageTest.java  BuyTourCreditPageTest.java  BuyTourPaymentPageTest.java  PaymentPageTest.java
src/test/resources/: allure.properties
