plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation 'com.codeborne:selenide:6.14.1'
    testImplementation 'com.mysql:mysql-connector-j:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

//  Параметры для подключения к SUT
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

//  Параметры для подключения к API
    systemProperty 'api.url', System.getProperty('api.url', 'http://localhost/api/v1/')
    systemProperty 'api.port', System.getProperty('api.port', "8080")
    systemProperty 'api.payment_gate_path', System.getProperty('api.payment_gate_path', "/pay")
    systemProperty 'api.credit_gate_path', System.getProperty('api.credit_gate_path', "/credit")

//  Параметры для подключения к DB
    systemProperty 'db.user', System.getProperty('db.user', 'admin')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'db.url', System.getProperty('db.url')

//  Для запуска тестов с подключением к одной из БД по-умолчанию раскомментировать соответствующую строку ниже:
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')      // MySQL
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app') // PostgreSQL

}